CREATE TABLE `user` (
    `id` int NOT NULL AUTO_INCREMENT,
    `name` varchar(60) DEFAULT NULL,
    `username` varchar(60) DEFAULT NULL,
    `email` varchar(60) DEFAULT NULL,
    `role` varchar(100) DEFAULT NULL,
    `jine` INTEGER(13) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB AUTO_INCREMENT = 6 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci

INSERT INTO `user` (`name`, `username`, `email`, `role`, `jine`) VALUES ('jin1','jinfanlie1','jin@163.com','dalianganjingziqu 175',1000);